events {}

http {
  upstream todo_api_upstream {
    server todo-api:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://todo_api_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
